WPF/WPF_UserControls/Printing/ClientCreditReport.xaml

<UserControl x:Class="WPF_UserControls.Printing.ClientCreditReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UserControls.Printing"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ClientCreditReportViewModel}">
    <Grid Name="IAmRoot">
        <ListView ItemsSource="{Binding Products}" VirtualizingPanel.IsVirtualizing="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lender" DisplayMemberBinding="{Binding LenderName}"/>
                    <GridViewColumn Header="Plan" DisplayMemberBinding="{Binding PlanName}"/>
                    <GridViewColumn Header="Fixed Repayment" DisplayMemberBinding="{Binding FixedRepayment}"/>
                    <GridViewColumn Header="Fixed Rate" DisplayMemberBinding="{Binding FixedRate}"/>
                    <GridViewColumn Header="Reversion Rate" DisplayMemberBinding="{Binding ReversionRate}"/>
                    <GridViewColumn Header="Broker Fee" DisplayMemberBinding="{Binding BrokerFee}"/>
                    <GridViewColumn Header="Commission" DisplayMemberBinding="{Binding Commission}"/>
                    <GridViewColumn Header="Lender Fee" DisplayMemberBinding="{Binding LenderFee}"/>
                    <GridViewColumn Header="APR" DisplayMemberBinding="{Binding APR}"/>
                    <GridViewColumn Header="Fixed Term" DisplayMemberBinding="{Binding FixedTerm}"/>
                    <GridViewColumn Header="Reversion Repayment" DisplayMemberBinding="{Binding ReversionRepayment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
