WPF/WPF_UserControls/Printing/LoanConfirmationFixedDocument.xaml

<UserControl x:Class="WPF_UserControls.Printing.LoanConfirmationFixedDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Models;assembly=Models"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:local="clr-namespace:WPF_UserControls.Printing"
             xmlns:converters="clr-namespace:WPF_UserControls.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LoanConfirmationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PageContent x:Key="report" d:DataContext="{d:DesignInstance vm:LoanConfirmationViewModel}">
            <FixedPage>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type model:LoanPurpose}">
                            <TextBlock>
                                ID (this is for debug only): <Run Text="{Binding ID}"/>, Purpose: <Run Text="{Binding Notes}"/>
                            </TextBlock>
                        </DataTemplate>
                    </Grid.Resources>
                    <ListView DataContext="{Binding Application}" ItemsSource="{Binding Breakdown}"/>
                </Grid>
            </FixedPage>
        </PageContent>
        <converters:PrintingMultiValueConverter x:Key="PrintingConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DocumentViewer Name="DocumentViewer">
            <FixedDocument Name="fxDoc"/>
        </DocumentViewer>
        <Button Content="Print" Command="{Binding PrintCommand}" Grid.Row="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PrintingConverter}">
                    <Binding ElementName="fxDoc"/>
                    <Binding Source="{StaticResource report}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
