WPF/WPF_UserControls/Printing/LoanConfirmation.xaml

<UserControl x:Class="WPF_UserControls.Printing.LoanConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Models;assembly=Models"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:local="clr-namespace:WPF_UserControls.Printing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LoanConfirmationViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:LoanPurpose}">
            <TextBlock>
                ID (this is for debug only): <Run Text="{Binding ID}"/>, Purpose: <Run Text="{Binding Notes}"/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader>
            <FlowDocument ColumnWidth="21cm" PageWidth="21cm" PageHeight="29.7cm" x:Name="FlowDocument">
                <Paragraph>
                    <TextBlock>
                        Hello <Run Text="{Binding GreetingTitle}"/>,<LineBreak/>
                        We are happy to inform you that your application was successful.<LineBreak/>
                        This means that the amount you requested <Run DataContext="{Binding Application}" Text="{Binding Advance}"/> will be paid into your account.
                    </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock>
                        <TextBlock.Text>
                            Some text here
                        </TextBlock.Text>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="12" Color="Orange" Opacity="1" ShadowDepth="0" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <TextBlock>First item in the list</TextBlock>
                            <Rectangle Height="40" Width="40" Fill="Aquamarine">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Ellipse Height="40" Width="40" Fill="IndianRed">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="BlueViolet" Opacity="1" BlurRadius="15"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Rectangle Width="40" Height="20" Fill="ForestGreen"/>
                            <Border Height="40" Width="20" Background="ForestGreen" CornerRadius="5"/>
                            <Border Height="40" Width="40" Background="Aquamarine" CornerRadius="5"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Viewbox RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Polyline
                            Points="10,110 60,10 110,110 105,110 60,18 15,110 10,110"
                            Stroke="#BB0000"
                            Fill="#FF0000"
                            StrokeThickness="2" >
                                    <Polyline.Effect>
                                        <DropShadowEffect Color="#FF9999" ShadowDepth="0" Direction="0" BlurRadius="25"  />
                                    </Polyline.Effect>
                                </Polyline>

                                <!--<Polyline
                            Points="10,105 110,105 110,10 115,10 115,110 10,110 10,105"
                            Stroke="#00BB00"
                            Fill="#00FF00"
                            StrokeThickness="2"
                            Canvas.Left="150">
                            <Polyline.Effect>
                                <DropShadowEffect Color="#99FF99" ShadowDepth="0" Direction="0" BlurRadius="25"  />
                            </Polyline.Effect>
                        </Polyline>-->
                            </Viewbox>
                        </Paragraph>
                    </ListItem>
                </List>
                <Table Name="Table">
                    <TableRowGroup>
                        <TableRow TextElement.FontWeight="SemiBold">
                            <TableCell>
                                <Paragraph>No</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Number</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Nsn</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Aql</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ok</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Exchange</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Deficient</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer DataContext="{Binding Application}">
                    <ListView ItemsSource="{Binding Breakdown}"/>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Grid.Row="1" Content="Print" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=FlowDocument}"/>
    </Grid>
</UserControl>
