WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:uc="clr-namespace:WPF_UserControls;assembly=WPF_UserControls"
        xmlns:printing="clr-namespace:WPF_UserControls.Printing;assembly=WPF_UserControls"
        xmlns:converters="clr-namespace:WPF_UserControls.Converters;assembly=WPF_UserControls"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="dtUser">
            <uc:User/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoanConfirmationViewModel}">
            <printing:LoanConfirmation/>
            <!--<printing:LoanConfirmationFixedDocument/>-->
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ParentViewModel}">
            <uc:JustListView/>
        </DataTemplate>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Print" Command="{Binding CurrentViewModel.PrintCommand}" Click="btnTest_Click"/>
        <ContentControl Grid.ColumnSpan="5" Content="{Binding CurrentViewModel}" Grid.Row="1"/>
    </Grid>
</Window>
