WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:views="clr-namespace:WPF_UserControls;assembly=WPF_UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="440" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoanConfirmationViewModel}">
            <views:Loading/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LargeDataViewModel}">
            <views:LargeData/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:Customer/>
        </DataTemplate>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="5" Content="{Binding CurrentViewModel}"/>
        <Button Grid.Row="1" Content="Cycle through Vms" Command="{Binding CycleVmsCommand}"/>
    </Grid>
</Window>
